app.name=Star Wars Destiny - Card Library

# boot
spring.profiles.active=dev
server.port=8080

# db
spring.datasource.url=jdbc:sqlite:destiny.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

# jpa debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=true

# crnk json-api
crnk.domain-name=http://localhost:8080
crnk.default-page-limit=20
crnk.jpa.exposeAll=true